import numpy as np
import building_image
from neural_network import NeuralNetwork
from time import perf_counter


"""Глобальные константы"""
Q_TRAIN = 7000                    # Количество обучающих примеров
DATEBASE_NAME = 'datebase'          # Имя базы данных для обучения
X = np.arange(-10, 10.01, 0.1)      # Диапазон входящих значений Х для функций
BATCH_SIZE = 32                     # количество тренировочных изображений для обработки перед обновлением параметров модели
IMG_SHAPE = 224           # размерность к которой будет приведено входное изображение
NETWORK_NAME = "CNN16.h5"             # Имя нейросети для загрузки и сохранения
EPOCHS = 20                      # Количество эпох




if __name__ == '__main__':
    start = perf_counter()
    """Основной раздел программы"""
    model = NeuralNetwork()
    """Создание и обучение нейросети. Закомментировать, если модель обучена"""
    """Аргумент sp выставляется для наложения фильтра соль/перец на входные изображения. SNR- процент шума"""
    # model.create()
    # model.train(sp=True, SNR=0.5)
    print(f"Время на выполнение программы {perf_counter() - start}")

    """Загрузка обученной модели"""
    model.load()
    """Проверка аргумент sp выставляется для наложения фильтра соль/перец на входные изображения"""
    model.check(sp=True)
